# rjrestapplicationdigest

./: .gitignore  pom.xml
src/main/java/rj/training/rest/: MyRestApplication.java
src/main/java/rj/training/rest/config/: DataInitializer.java  SecurityConfig.java  SecurityConfigBasic.java
src/main/java/rj/training/rest/controller/: AuthController.java  CompanyFactory.java  LoginController.java  MyRestAppController.java  SecureController.java  UserController.java
src/main/java/rj/training/rest/exceptions/: DuplicateMovieException.java  ErrorResponse.java  InvalidMovieException.java  MyExceptionHandler.java
src/main/java/rj/training/rest/model/: Address.java  Company.java  CompanyResponse.java  Department.java  Employee.java  Movie.java  Student.java  UploadResponse.java
src/main/java/rj/training/rest/repository/: MovieRepository.java
src/main/java/rj/training/rest/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfigDatabase.java  SecurityConfigForm.java  SecurityConfigTokenAuth.java  TokenAuthenticationFilter.java
src/main/java/rj/training/rest/security/model/: User.java  Users.java
src/main/java/rj/training/rest/security/repository/: UserRepository.java
src/main/java/rj/training/rest/service/: MyRestService.java  UserService.java
src/main/java/rj/training/rest/service/api/: CustomUserDetailsService.java  TokenService.java
src/main/resources/: application.properties  data.sql  keystore.p12  schema.sql
src/test/java/rj/training/rest/: AuthTest.java  CompanyFindTest.java  HttpsTest.java  MoviesPostTest.java  UserControllerTest.java
