spring.datasource.url=jdbc:h2:mem:springdb
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#to execute custom scripts schema and data and also to create jpa tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#spring.security.debug=true
#by default all the logs are displayed, could not switch off using following entry
logging.level.org.springframework=DEBUG
# HTTP configuration
#server.http.port=8080
#server.http.enabled=true
#server.port=8443
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=ravipass
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mytest
